<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
      nav{
       
        height: 75px;
          background-color:rgb(177, 37, 205);
          width: auto;
          


          
      }
      .container{
        background-color: green;
        margin: 10px 34px;
;
        display: flex;
        padding: 10px 20px;
        margin: 10px 20px;
        justify-content: center;
      }
      main{
        background-color: black;
        color: white;
         padding: 30px;
        
      }
      .box1{
        background-color: pink;
        width: 40vw;
        height: 400px;
        margin: 10px 10px;
      }
      .box2{
        background-color: rgb(24, 106, 189);
        width: 40vw;
        height: 400px;
        margin: 10px 20px;
        
      }
      footer{
        
        background-color: cyan;
        height: 100px;
      }
      .text-box{
        border: 2px solid white;

        margin:  50px 34vh;
        padding: 25px;
        text-align: center ;
        font-size: 2em;
        border-radius: 40px;
      }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>welcome in the world of web development</p>
        </div>
        
        
    </main>
    <footer>

    </footer>
</body>
</html>