<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
     .container{
        background-color: red;
        height: 40vh;
        width: 50vw;
     }
     .box{
        background-color: aquamarine;
        height: 4vh;
        width: 10vw;
        justify-content: center;
        /* transition-property: transform;
        transition-duration:3s ;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;   */
        /* OR */
        transition: all 3s cubic-bezier(0.56, 0.05, 0, 1.09)  1s;
     }
     .translate{
        transform: translateX(20vw) translateY(10vh) scale(3);
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate" ></div>
    </div>
    
</body>
</html>